# this is just the default one from inside nginx-1.27.5.tar.gz
# only "map" added and "root" modified(add /$asset_version)

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_x_env_version $asset_version {
        default      "current";
        "~^\d\d\d$"  $http_x_env_version;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /home/ubuntu/sitea/$asset_version;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
