# this is an example nginx config
# with "map" added and "root" modified(add /$asset_env_version)
# adjust the paths below to match your DIR/site_dist/<site-key>

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_x_env_version $asset_env_version {
        default      "current";
        "~^[a-z]+$"  $http_x_env_version;
    }

    sendfile        on;

    server {
        listen       80;

        location / {
            root /path/to/data/site_dist/sitea/$asset_env_version;
        }
    }

    server {
        listen       81;

        location / {
            root /path/to/data/site_dist/siteb/$asset_env_version;
        }
    }
}
